# SkipassAPI

./: SkipassAPI.sln  SkipassAPISkipassAPI.xml  license.txt
CustomSwaggerAttributes/: CustomSwaggerAttributes.csproj
CustomSwaggerAttributes/AttributesModels/: HideInDocs.cs
CustomSwaggerAttributes/Methods/: HideInDocsFilter.cs  SwaggerConfig.cs
SkipassAPI/: Program.cs  SkipassAPI.csproj  SkipassAPI.xml  Startup.cs
SkipassAPI/Cache/Methods/: Convert.cs  Init.cs  Renew.cs
SkipassAPI/Cache/Static/: DullObj.cs  NewServResp.cs  ServiceCache.cs
SkipassAPI/Const/: Key.cs  Paths.cs  SQLCommands.cs
SkipassAPI/Controllers/: Skypass.cs
SkipassAPI/Methods/: CheckAuthkey.cs  Connect.cs  Global.cs  ReadData.cs  WriteData.cs
SkipassAPI/Models/: Alarm.cs  FillBalance.cs  GetBalance.cs  Services.cs  User.cs  UserServices.cs
SkipassAPI/Properties/: launchSettings.json
